<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Неа float</title>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Стиль заголовка */
  .header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
  }

  /* Создайте три неравных столбца, которые плавают рядом друг с другом */
  .column {
    float: left;
    padding: 10px;
    height: 300px; /* Должен быть удален. Только для демонстрации */
  }

  /* Левый и правый столбец */
  .column.side {
    width: 25%;
  }

  /* Средняя колонка */
  .column.middle {
    width: 50%;
  }

  /* Очистить поплавки после колонн */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Стиль нижнего колонтитула */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }

  /* Отзывчивый макет - делает три колонки стек поверх друг друга, а не рядом друг с другом */
  @media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
  }
  </style>
 </head>
 <body>

  <h1>Шаблон float</h1>

  <p>В этом примере мы создали заголовок, три неравных столбца и нижний колонтитул. На небольших экранах столбцы будут располагаться друг над другом.</p>
  <p>Измените размер окна браузера, чтобы увидеть эффект отклика.</p>

  <div class="header">
    <h2>Интернет Вещей</h2>
  </div>

  <div class="row">
    <div class="column side" style="background-color:#aaa;">
    <img src="./images.jpg">
  </div>
    <div class="column middle" style="background-color:#bbb;">Зачем, почему, как, куда?</div>
    <div class="column side" style="background-color:#ccc;">Столбец</div>
  </div>

  <div class="footer">
    <p>Подвал</p>
  </div>

 </body>
</html>